.home{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "cursos atividades alunos"
                        "prox prox prox";
  column-gap: 3%;
  margin: 5% 7%;
}
.home p{
    font-weight: 600;
    font-size: 14px;
    color: #a5a5a5;
    grid-column: 1/2;
}
.home .gray-container{
    align-items: center;
    background-color: #f6f6f6;
    border-radius: 30px;
    padding: 7% 10%;
    margin-bottom: 15%;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.gray-container img{
    width: 30px;
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}
.gray-container h1{
    font-weight: 600;
    font-size: 24px;
    color: #595959;
}
.top-container{
    display:grid;
    grid-template-rows: 1fr 2fr;
}
.courses{
    grid-area: cursos;
}
.courses h1{
    font-weight: 600;
    font-size: 26px;
    color: #555;
}
.activities{
    grid-area: atividades;
}
.students{
    grid-area: alunos;
}