.home{
    margin: 3% auto;
    /* min-width: 85%; */
    padding: 0 3%;
    width: 85%;
}
.home h1{
    font-weight: 600;
    font-size: 26px;
    color: #555;
    margin-bottom: 12px;
}
.summary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5%;
}
.gray-container p{
    font-weight: 600;
    font-size: 14px;
    color: #a5a5a5;
    grid-column: 1/2;
}
.gray-container{
    align-items: center;
    background-color: #f6f6f6;
    border-radius: 30px;
    padding: 7% 10%;
    margin-bottom: 15%;
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.gray-container img{
    width: 30px;
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}
.next-tasks{
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
}
.next-tasks > div {
    flex: 0 0 30%;
  }
  ::-webkit-scrollbar {
    height: 10px;
  }
  ::-webkit-scrollbar-track {
    background: white; 
  }
  ::-webkit-scrollbar-thumb {
    background: #a5a5a5; 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #7d7d7d; 
  }